.collections
  .item 
    display: flex
    &.new
      animation: appear 1s
    .name
      line-height: 36px
      font-size: 14px
      width: 100%
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
    .time 
      line-height: 40px
      margin-left: 5px
      white-space: nowrap
    img
      margin: 2px
      border: 1px #525252 solid
      background: #7c7c7c


.MuiOutlinedInput-input 
  padding: 6px 12px !important

.Collection 
  padding: 10px



