.Window 
  height: 300px
  width: 300px
  transition: .3s background, .3s box-shadow
  border-radius: 9px
  overflow: hidden
  background: #7e7e7e61
  display: flex
  flex-direction: column
  position: absolute
  backdrop-filter: blur(21px)
  box-shadow: 0 4px 9px -2px #686868
  *
    user-select: none
  .header 
    padding: 3px
    display: flex
    color: #000000
    height: 32px
    .title 
      width: calc(100% - 6px)
      font-size: 15px
      margin-left: 0px
      padding: 3px 0px
      text-shadow: 0px 2px 6px #c1c1c1
      text-align: center
      position: absolute
      transition: .2s
      cursor: grab
    &:hover .title 
      background: #e7e7e747
      border-radius: 6px
    .actions 
      display: flex
      flex-direction: row-reverse
      height: 16px
      margin-top: 4px
      z-index: 2
      .minimize, .close 
        width: 16px
        margin-left: 3px
        border-radius: 50%
        background: #746d6d
        cursor: pointer
    .actions:hover .close
      background: #9d2b2a
  .content
    overflow: auto
    transition: .2s
  &.collapsed 
    height: 31px
    width: auto
  &.isActive
    background: #cdcdcda3
    box-shadow: 0 1px 21px 3px #343434
    .actions .close
      background: #9d2b2a
  &.react-draggable-dragging
    .header .title 
      cursor: grabbing
    .content
      pointer-events: none
