.earthquakes 
  .content 
    padding: 10px
  b.label 
    display: block

  .MuiFormControl-root
    margin-top: 6px
  button
    border-radius: 4px
    background: #1976d2
    color: #FFF
    font-size: 16px
    float: right
    margin-right: 0px
    &:hover
      background: #1976d2
.magnitude-select 
    margin-top: 12px